ul
  list-style: none

header
  height: 300px
  background: linear-gradient(305deg, #dbfff3, transparent)
  padding: 15px 30px
  border-bottom: 5px solid #333

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
  .title,h1
    width: 50%
    font-size: 40px
    text-transform: uppercase
    font-weight: 800
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      align-items: flex-start
      gap: 15px
      justify-content: flex-end
      a
        text-decoration: none
        font-size: 18px
        font-weight: 600
        text-transform: uppercase
        &:hover
          color: #333
          text-decoration: underline
        li
          font-weight: 600
          font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .cardHomePage
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%

.about_us_list
  display: flex
  flex-direction: column
  gap: 30px
  h1
    font-size: 40px
    text-transform: uppercase
    font-weight: 900
    border solid
    margin: 30px
    margin-bottom: 0
    justify-content: center
    align-items: center
    display: flex
  h2
    font-size: 30px
    text-transform: uppercase
    font-weight: 900
  h3
    font: 24px
    text-transform: uppercase
    font-weight: 800
  p
    font-size: 18px
    line-height: 1.5
    color: #fff
    text-align: justify
  .content-aboutUs
    padding: 25px
    background: #345
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    margin: 30px
    border: 1px solid #ccc

.aboutUsList
  display: flex
  flex-direction: row
  gap: 30px
  justify-content: center
  align-content: center
  align-items: center

.pageTitle
  font-size: 40px
  text-transform: uppercase
  font-weight: 900
  border solid
  margin: 30px
  margin-bottom: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.events_page
  display: flex
  flex-wrap: wrap
  justify-content: center
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 30%

.event_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #5f5a5a
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #dcfff3
      cursor: pointer
      &:hover
        color: #dcfff3
        background: #333

.card
  width: 300px
  margin: 20px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  overflow: hidden
  transition: transform 0.3s ease

.card:hover
  transform: translateY(-5px)

.card-img-top
  width: 100%
  height: 200px
  object-fit: cover

.card-body
  padding: 20px

.card-title
  font-size: 1.2rem
  font-weight: bold
  margin-bottom: 10px

.card-text
  font-size: 1rem
  color: #333
  margin-bottom: 15px

.card-date
  font-size: 0.9rem
  color: #666

.news-list
  display: flex
  flex-wrap: wrap
  justify-content: center

.ContainerForEventNews
  max-width: 1000px
  margin: auto
  padding: 20px
  text-align: center

.imageEventNews
  border-radius: 15px
  overflow: hidden
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)

.titleEventNews
  font-size: 32px
  font-weight: bold
  margin-top: 30px
  color: #333

.descriptionEventNews
  font-size: 20px
  margin-top: 20px

@media (max-width: 768px)
  .imageEventNews
    width: 100%
